pipeline {
    agent any
    environment {
        CI = 'true'
        npm_config_cache='npm-cache'
        HOME = '/tmp'
    }
    stages{
        stage('Prepare') {
            steps {
               git url: 'https://paulmosquera@bitbucket.org/microserviciosbp/bp-netcore-jenkins.git'
            }
        }
        stage('Sonar Scanner') {
            agent {
                docker {
                    image '10.207.180.10:5000/dotnet-sonar'
                }
            }
            steps {
                sh 'dotnet /sonar-scanner/SonarScanner.MSBuild.dll begin /k:"bp-netcore-jenkins" /o:"bancopichincha" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="21238398796a387fdbe8e42eabde92b602dc28c0"'
                sh 'dotnet build'
                sh 'dotnet /sonar-scanner/SonarScanner.MSBuild.dll end /d:sonar.login="21238398796a387fdbe8e42eabde92b602dc28c0"'
            }
        }
        stage('Unit Testing') {
            agent {
                docker {
                    image '10.207.180.10:5000/net-core:3.0'
                }
            }
            steps {
                sh 'dotnet restore'
                sh 'dotnet test'  
            }
        }
        stage('Install Dependencies and Compile') {
            agent {
                docker {
                    image '10.207.180.10:5000/net-core:3.0'
                }
            }
            steps {
                sh 'dotnet restore'
                sh 'dotnet build --configuration Release'
            }
        } 
        stage('Create and push Docker Image') { 
            agent none
            steps {
                sh "docker build -t edisonpaul4/bp-netcore-jenkins:${env.BUILD_NUMBER} ."
                sh 'docker login -u=edisonpaul4 -p=Edison9506!'
                sh "docker push edisonpaul4/bp-netcore-jenkins:${env.BUILD_NUMBER}"
            }
        }
        stage('Deploy to OpenShift Development') { 
            agent {
                docker {
                    image '10.207.180.10:5000/openshift-cli:latest'
                }
            }
            steps {
                input "Deploy to Development?"
                sh "oc login --token=L2pxKbQt2ElelqP6w2Mcyfm1fMtpkfMf4OOQVee4MWw --server=https://api.us-east-2.starter.openshift-online.com:6443"
                sh "oc project 'test-bp4'"
                sh "oc delete all -l app=bp-netcore-jenkins"
                sh "oc new-app edisonpaul4/bp-netcore-jenkins:${env.BUILD_NUMBER}"
                sh "oc expose svc/bp-netcore-jenkins"
            }
        }
    }
}